# testingFramework

./: README.md  pom.xml
src/main/java/: Main.java
src/test/java/: BasicIT.java  DriverBase.java
src/test/java/com.epam/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/pages/: BasePage.java  SearchPage.java  SearchResultsPage.java
src/test/java/steps/: SearchResultsSteps.java  SearchSteps.java
src/test/java/tests/: BaseTest.java  SearchTest.java
src/test/java/utils/: DriverFactory.java  PropertyReader.java
src/test/resources/: framework.properties
